<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/tv_lv_item_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心跳呼吸正常"
            android:textSize="16sp"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tv_lv_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张国荣" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv_lv_item_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I Am What I Am" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>